body{
		margin-top: 50px;
		padding: 0;
		font-family: montserrat;
		background-image: url(kids2.png);.png;
		height: 100px;
		overflow: hidden;
		font-size: 15px;
		overflow-x: hidden;
		box-shadow: 4px 4px 10px rgb(0 0 0 / 20%);
		
	}
	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		list-style-type: none;
		text-decoration:none ;
		font-family: sans-serif;
	}
 .sidebar{
 	width: 338px;
 	position:fixed ;
 	left: 0;
 	top: 0;
 	height: 100%;
 	background: pink;
 }
 .sidebar-brand{
 	height: 90px;
 	padding: 1rem 0rem 0rem 2rem;
 	color: yellow;
 }
 .sidebar-brand span{
 	display: inline-block;
    padding-right:1rem ;
 }
 .sidebar-menu li{
 	
 	margin-bottom: 1rem;
 	padding-left: 2rem;

 }
 .sidebar-menu a{
 	display: block;
 	color: darkred;
 	font-size: 1.1rem;
 	transform: all 300ms ease;
 }
 .sidebar-menu a span:firstchild{
 	font-size: 1.5rem;
 	padding-right: 1rem;
 	transform: all 300ms ease;
 }
 .sidebar-menu a.active{
 	background: blueviolet;
 	padding: 1rem 0rem 1rem 0rem;
 	border-radius:30px 0px 0px 30px ;

 }
 .sidebar-menu{
 margin-top: 1rem;
 transform: all 300ms ease;
 }
 .main-content{
 	margin-left: 340px;
 }
 header{
 	display:flex ;
 	justify-content: space-between;
 	padding: 1rem 1.5rem;
 	box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
 	left: 345px;
 	top: 0;
 	
 }
 header h2{
 	color:maroon;
 }
 header label span{
 	font-size: 1.7rem;
 	padding-right: 1rem;
 }
 .search-wrapper {
      border: 1px solid black;
      border-radius: 30px;
      height: 50px;
      display: flex;
      align-items: center;
      overflow: hidden;
 }
 .search-wrapper span{
 	display: inline-block;
 	padding: 0rem 1rem;
 	font-size: 1.4rem;
 }
 .search-wrapper input{
 	height: 100%;
 	padding: .5rem;
 	border: none;
 	outline: none;
 }
 .user-wrapper{
 	display: flex;
 	align-items: center;
 }
 .user-wrapper small{
   display: inline-block;
   color: green;

 }
 .user-wrapper h4{
 	margin-bottom:0rem !important ;
 }
 main{
 	margin-top: 75px;
 	padding: 2rem 1.5rem;
 	color: white;

 }
 .cards{
 	display: grid;
 	grid-template-columns: repeat(4,1fr);
 	grid-gap: 2rem;
 }
 .card-single{
 	display:inline-flex;
 	justify-content: space-between;
   border-radius: 3px;
   border: 1px solid black;
 }
 
 

 #nav-toggle{
 	display: none;
 }
 .nav-toggle: checked + .sidebar{
 	width: 70px;
 }
 li a:hover {
    color: whitesmoke;
    transform: all 300ms ease;
  }
  .product{
		position: absolute;
		top: 30%;
		left: 35%;
		transform: translate(-50px,-50px);
		width: 400px;
		background: white;

		
	}
	

